# AdventOfCodeApi

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Application/: AdventOfCode.Application.csproj
AdventOfCode.Application/Datasources/AdventOfCode/: AdventOfCodeRestService.cs  AdventOfCodeServiceSettings.cs
AdventOfCode.Application/Datasources/AdventOfCode/ApiCalls/: GetAdventOfCodeInputForDayOfYearApiCall.cs
AdventOfCode.Application/Operations/: ApplicationOperation.cs  ApplicationOperationManager.cs  ApplicationOperationResolver.cs  GetInputFromAdventOfCodeOperation.cs  IApplicationOperationAssemblyMarker.cs
AdventOfCode.Application/Operations/Days/2024/Day01/: Year2024Day01Operation.cs
AdventOfCode.Application/Operations/Days/2024/Day01/SubOperations/: Year2024Day01PartOneSubOperation.cs  Year2024Day01PartTwoSubOperation.cs
AdventOfCode.Application/Operations/Days/2024/Day02/: Year2024Day02Operation.cs
AdventOfCode.Application/Operations/Days/2025/Day01/: Year2025Day01Operation.cs
AdventOfCode.Application/Operations/Days/2025/Day01/SubOperations/: Year2025Day01PartOneSubOperation.cs  Year2025Day01PartTwoSubOperation.cs
AdventOfCode.Application/Operations/Days/2025/Day02/: Year2025Day02Operation.cs
AdventOfCode.Application/Operations/Days/2025/Day02/SubOperations/: Year2025Day02PartOneSubOperation.cs  (+1 more)
AdventOfCode.Application/Operations/Days/2025/Day03/: Year2025Day03Operation.cs
AdventOfCode.Application/Operations/Days/2025/Day04/: Year2025Day04Operation.cs
AdventOfCode.Application/Operations/Days/2025/Day05/: Year2025Day05Operation.cs
AdventOfCode.Application/Operations/Days/2025/Day06/: Year2025Day06Operation.cs
AdventOfCode.Application/Operations/Days/2025/Day07/: Year2025Day07Operation.cs
AdventOfCode.Application/Operations/Days/2025/Day08/: Year2025Day08Operation.cs
AdventOfCode.Application/Operations/Interfaces/: IApplicationOperation.cs  IApplicationOperationManager.cs  IApplicationOperationResolver.cs
AdventOfCode.Application/Operations/Years/: AdventOfCode2024DaySelectionOperation.cs  AdventOfCode2025DaySelectionOperation.cs
AdventOfCode.Application/RestServices/: RestClient.cs  RestClientFactory.cs  RestService.cs  RestServiceSettings.cs
AdventOfCode.Application/RestServices/ApiCalls/[Support]/: RestApiCall.cs  RestApiCallBase.cs  RestApiCallWithInput.cs  RestApiCallWithOutput.cs
AdventOfCode.Application/RestServices/Interfaces/: IRestServiceSettings.cs
AdventOfCode.Application/RestServices/[Support]/: FileFormValue.cs  FormValue.cs  Header.cs  RequestBuilder.cs  RestCallDefinitions.cs
AdventOfCode.Application/[Support]/: GenericOperationOutput.cs  ITraceableOutput.cs  NamedValue.cs  Null.cs
AdventOfCode.Application/[Support]/Attributes/: TestableOperationAttribute.cs  TypedAttributes.cs  TypedAttributesJsonConverter.cs
AdventOfCode.Application/[Support]/Extensions/: CollectionExtensions.cs  ErrorHandlingExtensions.cs  HttpExtensions.cs  JsonElementExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
AdventOfCode.Application/[Support]/Json/: IJsonSerializer.cs  JsonContent.cs  MicrosoftJsonSerializer.cs
AdventOfCode.Testing/: AdventOfCode.Testing.csproj  AdventOfCodeApiCallAdapter.cs  AdventOfCodeTestAdapter.cs
AdventOfCode/Years/2023/: AdventOfCode2023.cs
AdventOfCode/Years/2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day14.cs
AdventOfCode/Years/2024/: AdventOfCode2024.cs
AdventOfCode/Years/2024/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
(+52 files in other folders)
