<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestHelpers.AspDotNetCore.WebApi" Version="1.0.0-CI-20210218-142608" />
  </ItemGroup>

</Project>
